@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)



// ≥992px
+media-breakpoint-down(md)
  .album
    min-height: 175px
    .tools
      top: 20%
    .description
      padding: 0
      font-size: 80%
  .head_content
    h1
      padding-top: 20vh
  .content
    margin-top: 20vh

  .hist_content
    img
      max-width: 100%
      padding: 1vh
    h3
      font-size: 20px
    .quote
      padding-bottom: 5vh

// ≥768px
+media-breakpoint-down(sm)
  .footer
    img
      display: none
  .album
    min-height: 260px
    .tools
      top: 20%
    .description
      padding-top: 20px
      font-size: 20px


// ≥576px
+media-breakpoint-down(xs)
  .album
    min-height: 50vw
    .description
      padding: 0
      font-size: 80%



/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)


// ≤768px
+media-breakpoint-up(md)


// ≤992px
+media-breakpoint-up(lg)



// ≤1200px
+media-breakpoint-up(xl)
