@import "vars"
@import "fonts"
@import "libs"
@import "header"

html
  background-size: cover
  background-repeat: no-repeat
  height: 100%
  background-color: #050706

.header
  background-image: none

body
  background-color: rgba(0, 0, 0, 0)
  color: #fff
  font-family: roboto-light


.content
  margin-top: 20vh
  font-size: 20px
  a
    color: #F9C000

.logo
  height: 15vw
  width: 15vw
  max-width: 60px
  max-height: 60px

.my
  font-size: 20px
  display: flex
  align-items: center
  align-content: center
  a
    color: #F9C000

.love_cont
  display: flex
  align-items: center
  height: 100%
  width: 100%

.love
  display: block
  margin: auto
  margin-top: 20vh
  padding: 0 0 0 0
  width: 80%
  max-width: 200px

@import "media" // Always at the end
