@import "vars"
@import "fonts"
@import "libs"
@import "header"

.header
  background-image: none

body
  background-color: #000
  font-family: roboto-light
  color: white

h1
  text-align: center
  font-weight: normal
  border-bottom: 1px solid #fff
  font-size: 40px
  margin:
    bottom: 50px
    top: 50px
