html
	scroll-behavior: smooth
	width: 100vw
	overflow-x: hidden

a:link, a:visited
	color: #fff

a:hover
	color: #F9C700
	text-decoration: none
	opacity: 0.8

.selected a
	color: #F9C700

.header
	font-family: roboto-light
	background-size: cover
	background-attachment: scroll
	background-position: center
	font-size: 20px
	position: relative
	letter-spacing: 2px

.header-content
	z-index: 1
	.row
		padding:
			top: 40px
		.col-lg-1
			text-align: center
			padding-bottom: 5px
			border-bottom: 1px solid #fff
	.logo_header
		z-index: 2
		max-height: 40vmin
