@import "vars"
@import "fonts"
@import "libs"
@import "header"

html
	height: 100%
	background: url(../img/historybg_opt.gif) no-repeat center center fixed
	background-size: cover


.header
  background-image: none


body
  color: #fff
  font-size: 16px

body
  min-height: 100%
  font-family: roboto-example
  &::before
    content: ''
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    min-height: 100%
    background-color: #000000
    opacity: .5
    z-index: -1

// .hs
//   background-size: cover
//   background-repeat: no-repeat
//   background-attachment: fixed
//   background-position: center

body
	background-color: rgba(0, 0, 0, 0)

.head_content
  h1
    text-align: center
    padding-top: 25vh
    font-weight: normal
    font-size: 80px

    font-family: roboto-light

.hist_content
  min-height: 500px
  background-color: #fff
  margin-top: 45vh
  color: #000
  font-family: roboto-light
  img
    max-width: 70%
    padding: 1vh
    display: block
    margin: auto
    padding:
      right: 5vh
      top: 45px
  h3
    text-align: center
    margin:
      top: 20px
      bottom: 20px
    padding-bottom: 20px
    font-size: 30px
    font-weight: normal
    border-bottom: 1px solid #000
  p
    text-align: justify
    padding: 5vh
    padding-bottom: 0px
    margin: 0px
  .quote
    text-align: left
    color: #000
    padding: 0px
    padding-right: 5vh
    padding-left: 10vh
    font-family: roboto-light
    font-style: italic
  .fa-quote-left
    position: absolute
    left: 5vh
    font-size: 30px


.footer
	max-height: 240px
	background-color: #000
	text-align: center
	padding: 20px
	line-height: 30px
	letter-spacing: 2px
	// .footer-menu
	// 	text-decoration: none
	// 	font-style: normal
	// 	font-size: 20px
	// 	font-family: roboto-light
	// 	font-weight: lighter
	// 	text-align: center
	// 	&::before
	// 		content: ''
	// 		background-image: url(../img/R-footer-2.png)
	// 		position: absolute
	// 		height: 20vw
	// 		max-height: 220px
	// 		right:
	dl
		text-decoration: none
		font-style: normal
		font-size: 20px
		font-family: roboto-light
		font-weight: lighter
		text-align: center
		dd
			margin: 0
			border-bottom: 1px #fff solid
		a
			// border-bottom: 1px #fff solid
	img
		max-height: 200px
		max-width: 100%


@import "media" // Always at the end
