@import "vars"
@import "fonts"
@import "libs"
@import "header"

html
	scroll-behavior: smooth

body
	color: #fff
	font-size: 16px
	font-family: roboto-example

.header
	min-height: 100vh
	background-image: url(../img/bg_main.jpg)
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: #000000
		opacity: .2

.main_content
	padding-top: 45px
	background: linear-gradient(to bottom, #270002, #000000)
	position: relative
	line-height: 30px
	h3
		text-align: center
		margin:
			bottom: 40px
			top: 20px
	.main-article

		padding: 3px
		text-align: center
		font-size: 100%

	.main-content-img
		// display: none
		left: 0
		max-width: 100%
	.quote
		background-color: #fff
		color: #000
		margin: 10px
		p
			font-family: roboto-light
			padding: 5vh
			font-size: 120%
			font-style: italic
			&::after
				content: '\A Daft Punk'
				white-space: pre
				position: absolute
				right: 10%
				bottom: 10px

.footer
	max-height: 240px
	background-color: #000
	text-align: center
	padding: 20px
	line-height: 30px
	letter-spacing: 2px
	// .footer-menu
	// 	text-decoration: none
	// 	font-style: normal
	// 	font-size: 20px
	// 	font-family: roboto-light
	// 	font-weight: lighter
	// 	text-align: center
	// 	&::before
	// 		content: ''
	// 		background-image: url(../img/R-footer-2.png)
	// 		position: absolute
	// 		height: 20vw
	// 		max-height: 220px
	// 		right:
	dl
		text-decoration: none
		font-style: normal
		font-size: 20px
		font-family: roboto-light
		font-weight: lighter
		text-align: center
		dd
			margin: 0
			border-bottom: 1px #fff solid
		a
			// border-bottom: 1px #fff solid
	img
		max-height: 200px
		max-width: 100%







@import "media" // Always at the end
