@import "vars"
@import "fonts"
@import "libs"
@import "header"


body
	color: #fff
	font-size: 16px

body
    background-color: #12345A
    font-family: roboto-example
    position: relative

.header
  background-image: none

.content
  position: relative
  h1
    text-align: center
    padding-top: 80px
    font-weight: normal
    border-bottom: 1px solid #fff
    font-size: 40px
  p
    padding-top: 30px
    text-align: center
    font-size: 20px
  h2
    text-align: center
    padding:
      top: 80px
    margin-bottom: 50px
    font-weight: normal
    border-bottom: 1px solid #fff
    font-size: 30px

.album
	position: relative
	min-height: 280px
	background-size: cover
	background-position: center
	text-align: center
	border: 3px rgba(0, 0, 0, 0.01) solid
	transition: border 1s ease
	user-select: none
	.tools
		position: absolute
		top: 30%
		width: 100%
		height: 100%
	.play-button, .PLAY, .description
		opacity: 0
		transition: opacity 0.8s ease
	.play-button
		font-size: 50px
	.PLAY
		font-size: 30px
	.description
		position: absolute
		left: 0
		right: 0
		padding-top: 20px
		font-size: 20px
	&:hover
		border: 3px #D2D2D2 solid
		color: #fff
		.play-button, .PLAY, .description
			opacity: 0.99
		&::before
			opacity: 0.7
	&::before
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: #000
		opacity: 0
		transition: 0.5s ease



// .album
//   min-height: 30vh
//   background-size: cover
//   background-position: center
// .album::before
//   content: ''
//   position: absolute
//   top: 0
//   left: 0
//   bottom: 0
//   right: 0
//   background-color: #000000
//   opacity: 0.3
//   transition: opacity .5s ease






@import "media" // Always at the end
